# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'enginetool' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for enginetool

  pod 'Highlightr'

  target 'enginetoolTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'enginetoolUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
